*2
$6
SELECT
$1
0
*2
$4
incr
$8
user:ids
*3
$3
set
$12
user:id:lsqy
$1
1
*10
$5
hmset
$6
user:1
$4
name
$4
lsqy
$4
pass
$60
$2a$12$2wEhMjEgujhyCl70RbtUk.YZSkX352.f7kpHJCDxWYCoL9WvFAJV2
$2
id
$1
1
$4
salt
$29
$2a$12$2wEhMjEgujhyCl70RbtUk.
*2
$6
SELECT
$1
2
*3
$3
set
$3
msg
$11
hello wrold
*2
$6
SELECT
$1
0
*3
$5
lpush
$7
entries
$245
{"username":"lsqy","title":"阿尔高过过过过过过过过过过过··1","body":"屌丝夫妇付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付","time":"2016-11-26 10:29:03"}
*2
$6
SELECT
$1
2
*3
$3
set
$4
name
$4
lsqy
*3
$9
PEXPIREAT
$4
name
$13
1480127701844
*2
$3
DEL
$4
name
*2
$6
SELECT
$1
0
*3
$5
lpush
$7
entries
$205
{"username":"lsqy","title":"Dsfsssssssssssssssvvvvvsdfds","body":"手动阀奥奥付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付","time":"2016-11-26 10:53:13"}
*3
$5
lpush
$7
entries
$306
{"username":"lsqy","title":"撤销信息寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻","body":"相当大的多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多","time":"2016-11-26 10:53:38"}
*3
$5
lpush
$7
entries
$345
{"username":"lsqy","title":"正在煮粥做做做做做做做做做做做做做做做做做做做做做做做做","body":"水水水水水刷石水刷石少时诵诗书少时诵诗书少时诵诗书少时诵诗书少时诵诗书少时诵诗书少时诵诗书少时诵诗书少时诵诗书少时诵诗书是否发放","time":"2016-11-26 10:54:09"}
*3
$5
lpush
$7
entries
$432
{"username":"lsqy","title":"Redis实战","body":"Redis实战Redis实战Redis实战Redis实战Redis实战Redis实战Redis实战Redis实战Redis实战Redis实战Redis实战Redis实战Redis实战Redis实战Redis实战Redis实战Redis实战Redis实战Redis实战Redis实战Redis实战Redis实战Redis实战Redis实战Redis实战Redis实战Redis实战Redis实战Redis实战Redis实战Redis实战Redis实战","time":"2016-11-26 11:02:37"}
*2
$6
SELECT
$1
1
*4
$4
zadd
$8
zset-key
$3
728
$7
member1
*4
$4
zadd
$8
zset-key
$3
982
$7
member0
*3
$4
zrem
$8
zset-key
$7
member0
*2
$6
SELECT
$1
3
*3
$3
SET
$4
name
$8
testlsqy
*3
$3
SET
$16
visit:222:totals
$2
12
*3
$6
INCRBY
$16
visit:222:totals
$1
1
*3
$6
INCRBY
$16
visit:222:totals
$1
1
*3
$6
INCRBY
$16
visit:222:totals
$1
1
*3
$6
INCRBY
$16
visit:222:totals
$1
1
*3
$3
SET
$4
name
$8
testlsqy
*3
$3
SET
$4
name
$8
testlsqy
*3
$3
SET
$5
name2
$3
yun
*3
$3
SET
$4
name
$8
testlsqy
*3
$3
SET
$5
name2
$3
yun
*3
$3
SET
$4
name
$8
testlsqy
*3
$3
SET
$5
name2
$3
yun
*3
$3
SET
$4
name
$8
testlsqy
*3
$3
SET
$5
name2
$3
yun
*3
$3
SET
$4
name
$8
testlsqy
*3
$3
SET
$5
name2
$3
yun
*3
$3
SET
$4
name
$8
testlsqy
*3
$3
SET
$5
name2
$3
yun
*3
$6
INCRBY
$16
visit:222:totals
$1
1
*3
$6
INCRBY
$16
visit:222:totals
$1
1
*3
$6
INCRBY
$16
visit:222:totals
$1
1
*3
$6
INCRBY
$16
visit:222:totals
$1
1
*3
$3
SET
$16
visit:222:totals
$2
12
*3
$6
INCRBY
$16
visit:222:totals
$1
1
*3
$6
INCRBY
$16
visit:222:totals
$1
1
*3
$6
INCRBY
$16
visit:222:totals
$1
1
*3
$6
INCRBY
$16
visit:222:totals
$1
1
*3
$6
INCRBY
$16
visit:222:totals
$1
1
*3
$6
INCRBY
$16
visit:222:totals
$1
1
*3
$6
INCRBY
$16
visit:222:totals
$1
1
*3
$6
INCRBY
$16
visit:222:totals
$1
1
*3
$6
INCRBY
$16
visit:222:totals
$1
1
*3
$6
INCRBY
$16
visit:222:totals
$1
1
*3
$6
INCRBY
$16
visit:222:totals
$1
1
*3
$6
INCRBY
$16
visit:222:totals
$1
1
*3
$3
SET
$16
visit:222:totals
$2
12
*3
$3
SET
$16
visit:222:totals
$2
12
*3
$6
INCRBY
$16
visit:222:totals
$1
1
*2
$6
SELECT
$1
0
*3
$5
lpush
$7
entries
$121
{"username":"lsqy","title":"asdfklllllllllgadsagdsaag","body":"adsgggggggggggggggggggggggg","time":"2016-11-26 17:10:38"}
